<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <picture>
        <source srcset="C:\Users\sagar\Desktop\desicart\aisle_light.jpg" media="(max-width: 600px)">
        <source srcset="C:\Users\sagar\Desktop\desicart\bag.jpg" media="(max-width: 1500px)">
        <source srcset="flowers.jpg">

    </picture>

    <style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:10%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:80%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:10%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

.container {
  display: flex;
}
.container > div {
  flex: 1; /*grow*/
}

.container-main {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="container">
    <div style="background-color:cyan;padding:15px;text-align:right;" >
        <h1>Desi Cart</h1>
    </div>
    <div style="background-color:cyan;padding:15px;text-align:right;">
        <a href="#">Login</a>
    </div>
</div>

<div style="overflow:auto">
    <div class="menu">
        <img src="C:/Users/sagar/Desktop/desicart/bag.jpg" alt="bag" style="width:auto;">
<!--        <a href="#">Vendors</a>-->
<!--        <a href="#">Products</a>-->

    </div>

    <div class="main">
        <div class="container-main">
            <form method="POST" enctype="multipart/form-data" th:object="${vendorViewModel}" action="/vendor/inventory">
                <div >
                    <label for="selectVendor" class="input-label-name">Select Vendor</label>
                    <select id="selectVendor" required="required" th:field="*{id}" style="width:50%">
                        <option value=""></option>
                        <option
                                th:each="vendor, iSat : ${vendors}"
                                th:value="${vendor.id}"
                                th:with="test=${vendor.name}"
                                th:text="${vendor.name}">
                        </option>
                    </select>
                </div>
                <input type="submit" value="Get Products" class="btn">
            </form>
            <form method="POST" enctype="multipart/form-data" th:object="${vendorViewModel}" action="/vendor/inventory">
                <div style="overflow-x:auto;">
                    <label for="productTable" class="input-label-name">Products</label>
                    <table id="productTable">
                        <tr>
                            <th></th>
                            <th>Handle</th>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Tags</th>
                            <!--                            <th>IN STOCK</th>-->
                        </tr>
                        <tr th:each="prod,iterStat : ${products}" th:class="${iterStat.odd}? 'odd'">
                            <td>+ -</td>
                            <td th:text="${prod.handle}">Onions</td>
                            <td th:text="${prod.title}">2.41</td>
                            <td th:text="${prod.type}">Onions</td>
                            <td th:text="${prod.tags}">2.41</td>
                            <!--                            <td th:text="${prod.inStock}? #{true} : #{false}">yes</td>-->
                        </tr>
                    </table>
                </div>
                <p>
                    <a href="../home.html" th:href="@{/}">Return to home</a>
                </p>
                <input type="submit" value="Goto Cart" class="btn">
            </form>
        </div>
    </div>

    <div class="right">
        <h2>About</h2>
        <p>Desicart is here to address all your needs during this pandemic situation.</p>
    </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright desicart.com</div>

</body>
</html>
